{
  "name": "YoutubeCoverUpdate",
  "version": "1.0.0",
  "description": "Insert Youtube Cover Photo with name of most recent commenter on selected video",
  "main": "start.js",
  "dependencies": {
    "googleapis": "^52.1.0",
    "node-fetch": "^2.6.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bryanmorganoverbey",
  "license": "MIT"
}
